GET / deliveries
python script:
import requests

nickname = 'deb'
cohort = '25'
api_key = '25c27781-8fde-4b30-a22e-524044a7580f'

headers = {"X-Nickname" : nickname,
         'X-Cohort' : cohort,
         'X-API-KEY' : api_key,

         }

#start  = "2024-05-04 05:33:24"
#end     =  "2024-05-04 05:35:24"
offset  =  0
limit = 5
sort_field = '_id'
sort_direction = 'asc'
restaurant_id = 'ef8c42c19b7518a9aebec106'
date_from = '2022-01-01T00:00:00'
r = requests.get(f'https://d5d04q7d963eapoepsqr.apigw.yandexcloud.net/deliveries?restaurant_id={restaurant_id}&sort_field={sort_field}&sort_direction={sort_direction}&limit={limit}&offset={limit}',
                            headers = headers).json()
                            

print(r)

РЕЗУЛЬТАТ:
[{'order_id': '6638ee2dc94e9095bee81a30', 
'order_ts': '2024-05-06 14:50:21.595000', 
'delivery_id': 'v8kwtib07as4qnww78rob5x', 
'courier_id': '3nkudzqihfsxyv21acn9x78', 
'address': 'Ул. Красная, 3, кв. 165', 
'delivery_ts': '2024-05-06 16:09:30.073000', 
'rate': 5, 
'sum': 2814, 
'tip_sum': 281}, 
	{'order_id': '6638fb11a30aea89368cd7cd', 
	'order_ts': '2024-05-06 15:45:21.285000', 
	'delivery_id': '8xjxlzu8c5btheltta5ufnr', 
	'courier_id': 't608p7iuvi260ljgtd4d5k6', 
	'address': 'Ул. Центральная, 9, кв. 470', 
	'delivery_ts': '2024-05-06 16:39:30.953000', 
	'rate': 5, 
	'sum': 8600, 
	'tip_sum': 430}, 
		{'order_id': '6638fd6597fb42a6986ca3ca', 
		'order_ts': '2024-05-06 15:55:17.856000', 
		'delivery_id': 'ixo44ukhs0e9axo23flo5q9', 
		'courier_id': 'uri3ly4ubsjb90dmpxmac4v', 
		'address': 'Ул. Советская, 9, кв. 194', 
		'delivery_ts': '2024-05-06 17:52:19.890000', 
		'rate': 5, 
		'sum': 8965, 
		'tip_sum': 896}, 
			{'order_id': '6638ffbf3ec39a86072bfe67', 
			'order_ts': '2024-05-06 16:05:19.128000', 
			'delivery_id': '36o9a3wwjjpln8hs2f2gb18', 
			'courier_id': 'spgqvlgjstxu6duewhscx0k', 
			'address': 'Ул. Льва Толстого, 2, кв. 364', 
			'delivery_ts': '2024-05-06 17:08:22.581000', 
			'rate': 4, 
			'sum': 5127, 
			'tip_sum': 769}, 
				{'order_id': '663900ed04cdd81fbbc96e28', 
				'order_ts': '2024-05-06 16:10:21.667000', 
				'delivery_id': 'uveeqi9asi7hbo206rm1s6k', 
				'courier_id': 'gxocytt4zawnbdl4we17wd8', 
				'address': 'Ул. Красная, 8, кв. 461', 
				'delivery_ts': '2024-05-06 16:53:26.493000', 
				'rate': 5, 
				'sum': 12433,
				'tip_sum': 1243}]