GET /couriers
python script:
import requests

nickname = 'deb'
cohort = '25'
api_key = '25c27781-8fde-4b30-a22e-524044a7580f'

headers = {"X-Nickname" : nickname,
         'X-Cohort' : cohort,
         'X-API-KEY' : api_key
         }

offset  =  0
limit = 5
sort_field = '_id'
sort_direction = 'asc'

r = requests.get(f'https://d5d04q7d963eapoepsqr.apigw.yandexcloud.net/couriers?sort_field={sort_field}&sort_direction={sort_direction}&limit={limit}&offset={offset}',
                            headers = headers).json()

print(r)

РЕЗУЛЬТАТ:
[{'_id': '01jz819a2ae9uq6dxo5tq6m', 
'name': 'Анна Павлова'}, 
	{'_id': '06yo7vjglr76zrlhucwq369', 
	'name': 'Оксана Волкова'}, 
		{'_id': '0fylxj7qrx8v365t1zbevyh', 
		'name': 'Оксана Морозова'}, 
			{'_id': '0qt86l0p1rv5gfffu2gnepc', 
			'name': 'Геннадий Михайлов'}, 
				{'_id': '11sfo44elz9w39y1h9uyczq', 
				'name': 'Олег Смирнов'}]